= simple_form_for(@template, html:{class:'form-horizontal'}, wrapper: :horizontal_form) do |f|
  - if @template.errors.any?
    #error_explanation
      h2
        = pluralize(@template.errors.count, "error")
          ' prohibited this template from being saved:

      ul
      - @template.errors.full_messages.each do |message|
        li
          = message
  = f.input :name

  = f.fields_for :sections, wrapper: :horizontal_form do |s|
    = s.input :name
  .actions
    = f.submit class: 'btn btn-primary'
