h1 Job Openings
- if policy(@jobs).create?
  .pull-right
    = link_to 'Post Job', new_job_path
table.table.table-bordered.table-responsive
  thead
    tr
      th Title
      th Location
      th Posted
      th
  tbody
    - @jobs.each do |job|
      tr
        td= link_to job.title, job_path(job)
        td= job.location
        td= job.created_at.strftime("%b %d, %Y %H %p")
        td
          - if job.submissions.find_by_user_id current_user.id
            a.btn.btn-default.btn-sm.disabled href="#" role="button"  Submitted
          - elsif current_user.candidate?
            = link_to "Apply", new_job_submission_path(job), class: 'btn btn-sm btn-info'
