div class="panel panel-info"
  div class="panel-heading"
    h5
      = current_user.role.label
  div class="panel-body"
    ul.nav.nav-stacked
      -if current_user.consultant?
        li
          = link_to 'Templates', templates_path, class: "#{params[:controller] == 'templates' ? 'active' : ''} "
      - if current_user.consultant? || current_user.hm?
        li
          = link_to "My Jobs", jobs_path, class: "#{params[:controller] == 'jobs' && params[:action] == 'index' ? 'active' : ''} "
      -if current_user.candidate?
        li
          = link_to "Openings", openings_jobs_path, class: "#{params[:controller] == 'jobs' && params[:action] == 'openings' ? 'active' : ''} "
        li
          = link_to "Submissions",my_submissions_path, class: "#{params[:controller] == 'submissions' && params[:action] == 'my_submissions' ? 'active' : ''} "
div class="panel panel-info"
  div class="panel-heading"
    h5
    -if current_user.admin? 
      = current_user.role.label
  div class="panel-body"
    ul.nav.nav-stacked
      -if current_user.admin?
        li
          = link_to "All Users", admin_users_path, class: "#{params[:controller] == 'admin' ? 'active' : ''} " 

css:
  .active{
    text-decoration: none;
    background-color: #eee;
  }