div class="panel panel-info"
  div class="panel-heading"
    = current_user.role.label
  div class="panel-body"
    ul.nav.nav-stacked
      - if current_user.consultant?
        li
          = link_to 'Templates', templates_path
        li
          = link_to "My Jobs", jobs_path
      li
        = link_to "Openings", openings_jobs_path
